cff-version: 1.2.0
message: "If you use this work in academic research or derivative systems, please cite it."
title: "Reflective–Ethical Engine (REE)"
abstract: >
  The Reflective–Ethical Engine (REE) is a research architecture for
  cognition that integrates predictive processing, multi-timescale
  latent dynamics, agency attribution, and ethical constraint.
  It treats responsibility, harm, and moral residue as structural
  properties of cognitive systems rather than external normative layers.
type: software
authors:
  - family-names: Golden
    given-names: Daniel
    affiliation: Independent Researcher
year: 2026
license: Apache-2.0
repository-code: https://github.com/Latent-Fields/REE_assembly/
keywords:
  - cognitive architecture
  - predictive processing
  - AI safety
  - ethics
  - agency
  - psychiatry
